{
  "name": "project",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "admin",
    "storefront"
  ],
  "scripts": {
    "dev:admin": "cd admin && npm start",
    "dev:storefront": "cd storefront && npm run dev",
    "build:admin": "cd admin && yarn build",
    "build:storefront": "cd storefront && yarn build",
    "dev": "concurrently cd admin && npm start && cd storefront && npm run dev"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@types/lodash": "4.14.194",
    "framer-motion": "^10.12.7",
    "javascript-time-ago": "2.5.9",
    "lodash": "4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "concurrently": "8.0.1"
  }
}
